PROJECT_NAME=<string>

MASTER_PORT=<int>
MASTER_ADDR=<string>
WORLD_SIZE=<int>
NODE_RANK=0

# https://docs.nvidia.com/deeplearning/nccl/user-guide/docs/env.html
# NCCL_P2P_DISABLE=1
# NCCL_IB_DISABLE=1
# NCCL_SOCKET_IFNAME==enp39s0
# NCCL_DEBUG=WARN